# routerAndroid

./: README.md  build.gradle  config.gradle  publish.gradle  settings.gradle  xx.md
RouteAnnotation/: build.gradle
RouteAnnotation/src/main/java/com/gecng/routeannotation/: RouteAnnotation.kt  RouterInfo.kt
RouteProcessor/: build.gradle
RouteProcessor/src/main/java/com/gecng/processor/: RouterProcessor.kt
app/: build.gradle
app/com/gecng/router/: ModuleRouterTable.kt
app/src/androidTest/java/com/example/routerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routerdemo/: CustomApp.kt  Intddd.kt  LoginInterceptor.kt  MainActivity.kt  SchemaParser.kt  SecondAct.kt  UserManager.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/example/routerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router-annotation/: build.gradle
router-annotation/src/main/: AndroidManifest.xml
router-annotation/src/main/java/com/gecng/routeannotation/: IInterceptor.kt  IInterceptorTable.kt  IRouteTable.kt  InterceptorInfo.kt  RouteAnnotation.kt  RouteConst.kt  RouterInfo.kt
router-plugin/: build.gradle
router-plugin/plugin_libs/kotlinRouter/router-plugin/unspecified/: ivy-unspecified.xml  ivy-unspecified.xml.sha1  router-plugin-unspecified.jar.sha1
router-plugin/src/test/java/com/loop6r/routerplugin/: ExampleUnitTest.kt
router-processor/: build.gradle
router-processor/src/main/: AndroidManifest.xml
router-processor/src/main/java/com/gecng/processor/: ActivityFilter.kt  RouterProcessor.kt
router-processor/src/main/java/com/gecng/processor/handler/: ActivityHandler.kt  BaseProcessor.kt  InterceptorHandler.kt
router-processor/src/main/java/com/gecng/processor/log/: Logger.kt
router-processor/src/main/java/com/gecng/routeprocessor/: ActivityFilter.kt
router-processor/src/main/java/com/gecng/routeprocessor/handler/: ActivityHandler.kt  BaseProcessor.kt  InterceptorHandler.kt
router-processor/src/main/java/com/gecng/routeprocessor/log/: Logger.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/com/gecng/routerlib/: IInterceptor.kt  IRequest.kt  ModuleInterceptorCollector.kt  ModuleTableCollector.kt  ParamBuilder.kt  RouteCallback.kt  RouteInterceptor.kt  RouteRequest.kt  RouteRequestBody.kt  SRouter.kt  SRouterBuilder.kt  SRouterExt.kt  TODO.kt
router/src/main/java/com/gecng/routerlib/activitymanager/: ActivityStackManager.kt  IActivityManager.kt  SimpleActivityLifecycleCallbacks.kt
router/src/main/java/com/gecng/routerlib/collector/: ModuleInterceptorCollector.kt  ModuleTableCollector.kt
router/src/main/java/com/gecng/routerlib/interceptor/: IInterceptor.kt  InterceptorManager.kt
router/src/main/java/com/gecng/routerlib/parser/: DefaultParser.kt  IParser.kt  PathParserManager.kt  RouteRequestBody.kt
routerlib/: build.gradle
routerlib/src/main/java/com/gecng/routerlib/: SRouter.kt
routerlib/src/main/java/com/gecng/routerlib/interceptor/: AbsInterceptor.kt  IInterceptor.kt
secondmodule/: build.gradle
secondmodule/src/androidTest/java/com/h4h4da/secondmodule/: ExampleInstrumentedTest.java
secondmodule/src/main/: AndroidManifest.xml
secondmodule/src/main/java/com/h4h4da/secondmodule/: SecModuleActOne.kt  ThirdActivity.kt
secondmodule/src/main/res/layout/: sec_activity_main.xml  sec_activity_third.xml
secondmodule/src/main/res/values/: strings.xml
secondmodule/src/test/java/com/h4h4da/secondmodule/: ExampleUnitTest.java
