apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//kapt {
//    arguments {
//        arg("moduleNameArg", "app")
//    }
//}

android {
    compileSdkVersion rootProject.android_config["compile_sdk_version"]
    defaultConfig {
        applicationId "com.example.routerdemo"
        minSdkVersion rootProject.android_config["min_sdk_version"]
        targetSdkVersion rootProject.android_config["target_sdk_version"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += "build/generated/source/kaptKotlin/main"
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api project(':router')
    kapt project(':router-processor')
    implementation project(':secondmodule')

    implementation('com.alibaba:arouter-api:1.4.1') {
        exclude module: 'support-v4'
    }


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
}
